<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: 'en' }}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ page.title | default: site.title }}</title>
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <link rel="icon" type="image/png" href="{{ site.logo | relative_url }}">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    header {
      padding: 20px 0;
      color: #fff;
      background-color: #212121;
    }
    
    footer {
      padding: 10px 0;
      color: #fff;
      background-color: #212121;
      font-size: small;
    }

    .wrapper {
      width: 860px;
      margin: 0 auto;
    }

    section {
      padding: 20px 0;
      background-color: #fff;
      color: #212121;
    }

    img.logo {
      height: 50px;
      margin-right: 10px;
      border: none !important;
      background: transparent !important;
      box-shadow: none !important;
    }

    header h1 {
      margin: 0;
      font-weight: 700;
    }

    header div {
      display: flex;
      align-items: center;
    }

    header a {
      color: #fff;
      text-decoration: none;
    }

    h1, h2, h3 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
    }
    
    p {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <header>
    <div class="wrapper">
      {% include header.html %}
    </div>
  </header>

  <div class="wrapper">
    <section>
      {{ content }}
    </section>
    <footer>
      <p>{{ site.title }} maintained by <a href="{{ site.github.owner_url }}" style="color:#9cf;">{{ site.github.owner_name }}</a></p>
      <p>Published with <a href="https://pages.github.com" style="color:#9cf;">GitHub Pages</a></p>
    </footer>
  </div>
</body>
</html>
